.container {
  border: var(--radon-border-layout);
  display: flex;
  max-width: 620px;
  width: 100%;
  padding: 40px 40px 0 40px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.label {
  margin: 0;
  color: var(--radon-subheading);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.title {
  color: var(--ifm-color-primary);
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.textContent {
  color: var(--radon-subheading);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}

img.gridSvg {
  max-width: 400px;
  max-height: 200px;
  width: 100%;
  height: auto;
  min-width: 280px;
}

@media (max-width: 700px) {
  .container {
    padding: 24px 24px 0 24px;
  }
}
