.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  list-style: none;
  padding: 0 40px;
  margin: 24px 0 48px;
}
.cardGrid {
  height: 30%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 16px;
  align-self: stretch;
  justify-content: center;
}
.line {
  border-bottom: 1px solid var(--radon-color-border);
  height: 40%;
  gap: 8px;
}
.container {
  border: 1px solid var(--radon-color-border);
  padding: 8px;
  display: flex;
  width: 344px;
  align-items: center;
  gap: 8px;
}

.plan_pay_annually {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
  font-weight: 500;
  padding: 0 24px;
}

.plan_pay_annually__discount {
  color: var(--swm-green-light-100);
  font-weight: bold;
  margin-left: 4px;
}

.btn {
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: var(--radon-color-secondary);
}
.btn p {
  white-space: nowrap;
  font-size: 16px;
  margin: 0;
  justify-content: center;
  font-weight: 500;
}

.btn.active {
  background-color: var(--radon-button);
  color: var(--radon-color-primary);
}

@media (max-width: 1024px) {
  .list {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .plan_pay_annually {
    padding: 0;
  }
  .container {
    width: 100%;
  }
  .cardGrid {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 8px 12px;
  }
  .btn p {
    font-size: 14px;
    white-space: wrap;
  }
  .plan_pay_annually__discount {
    font-size: 14px;
  }
}
